武器计数器0
AI计算中，请稍候... 19:20:32.9917
计算完成! 19:20:33.4833
开始行动
使用英雄技能: 稳固射击 暂时没有目标
#######################################################
对局日志保持在: .\Routines\DefaultRoutine\Silverfish\UltimateLogs\UILogg_2025-07-19_19-21-20.txt
#######################################################
#######################################################
对局日志保持在: .\Routines\DefaultRoutine\Silverfish\UltimateLogs\UILogg_2025-07-19_19-21-43.txt
#######################################################
AI计算中，请稍候... 19:22:10.3434
计算完成! 19:22:11.8744
开始行动
使用: 食物链 暂时没有目标
AI计算中，请稍候... 19:22:15.8339
计算完成! 19:22:15.9690
开始行动
使用: 幸运币 暂时没有目标
AI计算中，请稍候... 19:22:18.8970
计算完成! 19:22:19.0312
开始行动
使用: 鹿角小飞兔 暂时没有目标
AI计算中，请稍候... 19:22:24.7106
计算完成! 19:22:24.9497
回合结束
AI计算中，请稍候... 19:22:51.6574
计算完成! 19:22:52.1412
开始行动
使用: 饥饿的秃鹫 暂时没有目标
AI计算中，请稍候... 19:22:55.7270
计算完成! 19:22:55.8363
开始行动
随从攻击: 鹿角小飞兔 目标为: 石爪图腾
AI计算中，请稍候... 19:22:58.3183
计算完成! 19:22:58.4330
开始行动
随从攻击: 鹿角小飞兔 目标为: 石爪图腾
AI计算中，请稍候... 19:23:00.8530
计算完成! 19:23:00.9375
回合结束
AI计算中，请稍候... 19:23:16.0533
计算完成! 19:23:16.7464
开始行动
使用: 森林狼 暂时没有目标
AI计算中，请稍候... 19:23:21.0036
计算完成! 19:23:21.5680
开始行动
使用: 奖品商贩 暂时没有目标
开始行动
使用: 奖品商贩 暂时没有目标
AI计算中，请稍候... 19:23:29.7918
计算完成! 19:23:30.0280
开始行动
随从攻击: 饥饿的秃鹫 目标为: 达卡莱防御者
AI计算中，请稍候... 19:23:32.2709
计算完成! 19:23:32.3674
开始行动
随从攻击: 鹿角小飞兔 目标为: 达卡莱防御者
AI计算中，请稍候... 19:23:34.7629
计算完成! 19:23:34.9029
开始行动
随从攻击: 鹿角小飞兔 目标为: 达卡莱防御者
AI计算中，请稍候... 19:23:37.2244
计算完成! 19:23:37.3571
回合结束
AI计算中，请稍候... 19:23:51.2266
计算完成! 19:23:51.5896
开始行动
使用: 掠食飞翼龙 暂时没有目标
AI计算中，请稍候... 19:23:54.6984
计算完成! 19:23:54.9178
回合结束
AI计算中，请稍候... 19:24:21.5996
计算完成! 19:24:22.1211
开始行动
使用: 穆克拉 暂时没有目标
AI计算中，请稍候... 19:24:27.3873
计算完成! 19:24:27.5991
开始行动
使用英雄技能: 稳固射击 暂时没有目标
AI计算中，请稍候... 19:24:31.1982
计算完成! 19:24:31.3310
回合结束
AI计算中，请稍候... 19:24:50.6231
计算完成! 19:24:51.2527
开始行动
使用: 雷纳索尔王子 暂时没有目标
AI计算中，请稍候... 19:24:55.0993
计算完成! 19:24:55.2327
开始行动
使用: 主人的召唤 暂时没有目标
AI计算中，请稍候... 19:25:02.5942
计算完成! 19:25:02.7745
回合结束
AI计算中，请稍候... 19:25:25.1387
计算完成! 19:25:27.7510
开始行动
使用: 栉龙 暂时没有目标
AI计算中，请稍候... 19:25:32.3849
计算完成! 19:25:33.8217
开始行动
使用: 奖品商贩 暂时没有目标
AI计算中，请稍候... 19:25:39.1048
计算完成! 19:25:39.7970
开始行动
使用: 巨狼的恩赐 暂时没有目标
AI计算中，请稍候... 19:25:48.4393
计算完成! 19:25:48.5426
开始行动
随从攻击: 雷纳索尔王子 目标为: 达卡莱防御者
AI计算中，请稍候... 19:25:50.9402
计算完成! 19:25:51.0919
开始行动
随从攻击: 顽皮的狼崽 目标为: 达卡莱防御者
AI计算中，请稍候... 19:25:53.4844
计算完成! 19:25:53.6355
开始行动
随从攻击: 顽皮的狼崽 目标为: 达卡莱防御者
AI计算中，请稍候... 19:25:56.0526
计算完成! 19:25:56.2098
回合结束
AI计算中，请稍候... 19:26:19.8315
计算完成! 19:26:24.6326
开始行动
使用: 通道沉眠者 暂时没有目标
AI计算中，请稍候... 19:26:34.6862
计算完成! 19:26:38.0468
开始行动
使用: 追踪术 暂时没有目标
掠食飞翼龙最优场面0
淘金客最优场面0
基尔加丹最优场面0
发现卡牌: 2 淘金客 掠食飞翼龙 基尔加丹
AI计算中，请稍候... 19:26:45.7081
计算完成! 19:26:48.2572
开始行动
使用: 绍克，丛林暴君 暂时没有目标
发现卡牌: 2 融合独奏团 巨型乳齿象 踏青驼鹿
发现卡牌: 2 花园猎豹 筑巢双头鹏 折纸仙鹤
AI计算中，请稍候... 19:27:06.7581
计算完成! 19:27:07.9416
开始行动
随从攻击: 绍克，丛林暴君 目标为: 无羁元素
AI计算中，请稍候... 19:27:11.9965
计算完成! 19:27:12.1381
开始行动
随从攻击: 奖品商贩 目标为: 无羁元素
AI计算中，请稍候... 19:27:17.6820
计算完成! 19:27:18.0948
开始行动
使用: 追踪术 暂时没有目标
玩具暴龙最优场面0
灵魂联结最优场面0
牧人之杖最优场面0
发现卡牌: 2 灵魂联结 玩具暴龙 牧人之杖
AI计算中，请稍候... 19:27:25.2748
计算完成! 19:27:25.5475
开始行动
随从攻击: 栉龙 目标为: 无羁元素
AI计算中，请稍候... 19:27:29.6448
计算完成! 19:27:29.8149
回合结束
AI计算中，请稍候... 19:28:01.6536
计算完成! 19:28:03.7991
开始行动
使用: 踏青驼鹿 暂时没有目标
AI计算中，请稍候... 19:28:06.9264
计算完成! 19:28:07.0252
开始行动
使用: 八爪巨怪 暂时没有目标
AI计算中，请稍候... 19:28:11.8002
计算完成! 19:28:11.9471
开始行动
使用: 死亡翻滚 瞄准: 雪怒巨人
AI计算中，请稍候... 19:28:20.9163
计算完成! 19:28:21.1468
回合结束
AI计算中，请稍候... 19:29:12.1456
计算完成! 19:29:15.4248
开始行动
使用: 玩具暴龙 暂时没有目标
AI计算中，请稍候... 19:29:18.6720
计算完成! 19:29:18.8100
开始行动
使用: 当日渔获 暂时没有目标
AI计算中，请稍候... 19:29:23.5829
计算完成! 19:29:23.7341
开始行动
随从攻击: 玩具暴龙 目标为: 美味鱼虫
AI计算中，请稍候... 19:29:26.2144
计算完成! 19:29:26.3540
开始行动
使用: 折纸仙鹤 暂时没有目标
开始行动
使用: 折纸仙鹤 暂时没有目标
开始行动
使用: 折纸仙鹤 暂时没有目标
开始行动
使用: 折纸仙鹤 暂时没有目标
