//亡者复生
SCH_514;priest;None;Discard:2;/
//暗影投弹手
GVG_009;priest;None;Discard:2;/
WON_062;priest;None;Discard:2;/
//暮光雏龙
BRM_004;priest;None;Hold:1;/
//海盗帕奇斯
CFM_637;priest;None;Discard:2;/
//礼盒雏龙
TOY_386;priest;None;Hold:2;/
//精神灼烧
NX2_019;priest;None;Discard:2;/
//虚触侍从
SW_446;priest;None;Discard:2;/
//错误产物
NX2_050;priest;None;Hold:1;/
//随船外科医师
CORE_WON_065;priest;None;Hold:1;/
WON_065;priest;None;Hold:1;/
//龙鳞祭司
YOD_013;priest;None;Discard:2;/
//伴唱机
TOY_528;priest;None;Discard:2;/
//对照鳞摹
TOY_387;priest;None;Discard:2;/
//心灵震爆
DS1_233;priest;None;Discard:2;/
VAN_DS1_233;priest;None;Discard:2;/
// 暮光欺诈者
SW_444;priest;None;Discard:2;/
//深海融合怪
TSC_069;priest;None;Hold:1;/
//赎罪教堂 
REV_290;priest;None;Hold:1;/
//奇利亚斯豪华版3000型
TOY_330;priest;None;Discard:2;/
TOY_330e;priest;None;Discard:2;/
TOY_330e1;priest;None;Discard:2;/
TOY_330t10;priest;None;Discard:2;/
TOY_330t11;priest;None;Discard:2;/
TOY_330t12;priest;None;Discard:2;/
TOY_330t26;priest;None;Discard:2;/
TOY_330t5;priest;None;Discard:2;/
TOY_330t6;priest;None;Discard:2;/
TOY_330t7;priest;None;Discard:2;/
TOY_330t8;priest;None;Discard:2;/
TOY_330t9;priest;None;Discard:2;/
TOY_330t92;priest;None;Discard:2;/
TOY_330t93;priest;None;Discard:2;/
TOY_330t94;priest;None;Discard:2;/
TOY_330t94e;priest;None;Discard:2;/
TOY_330t95;priest;None;Discard:2;/
TOY_330t95e1;priest;None;Discard:2;/
TOY_330t96;priest;None;Discard:2;/
TOY_330t97;priest;None;Discard:2;/
TOY_330t98;priest;None;Discard:2;/
TOY_330t99;priest;None;Discard:2;/
