//南海船工
CORE_CS2_146;thief;None;Hold:1;/
CORE_CS2_146;thief;None;Discard:2;TOY_518/NX2_006/TSC_963/
CS2_146;thief;None;Hold:1;/
CS2_146;thief;None;Discard:2;TOY_518/NX2_006/TSC_963/
VAN_CS2_146;thief;None;Hold:1;/
VAN_CS2_146;thief;None;Discard:2;TOY_518/NX2_006/TSC_963/
//宝藏经销商
TOY_518;thief;None;Hold:2;/
//挖掘宝藏
TOY_510;thief;None;Discard:2;/
//换挡漂移
TTN_922;thief;None;Discard:2;/
//旗标骷髅
NX2_006;thief;None;Hold:1;/
//海盗帕奇斯
CFM_637;thief;None;Discard:2;/
//秘密通道
SCH_305;thief;None;Discard:2;/
//血帆飞贼
DRG_035;thief;None;Hold:1;/
DRG_035;thief;None;Discard:2;TOY_518/NX2_006/TSC_963/CS2_146/CORE_CS2_146/VAN_CS2_146/
DRG_035;thief;None;Hold:1;GVG_075/
//鱼排斗士
TSC_963;thief;None;Hold:1;/
//洞穴探宝者
LOOT_033;thief;None;Discard:2;/
LOOT_033;thief;None;Hold:1;TOY_518/NX2_006/TSC_963/CORE_CS2_146/CS2_146/VAN_CS2_146/DRG_035/
//玩具船
TOY_505;thief;None;Discard:2;/
//空降歹徒
DRG_056;thief;None;Hold:1;/
DRG_056;thief;None;Hold:2;CORE_CS2_146/CS2_146/VAN_CS2_146/TOY_518/NX2_006/TSC_963/DRG_035/
//船载火炮
GVG_075;thief;None;Discard:2;/
GVG_075;thief;None;Hold:1;CORE_CS2_146/CS2_146/VAN_CS2_146/TOY_518/NX2_006/TSC_963/DRG_035/
//锁喉
SW_311;thief;None;Discard:2;/
//刺豚拳手
TSC_002;thief;None;Discard:2;/
//剑鱼
TSC_086;thief;None;Discard:2;/
TSC_086;thief;None;Hold:1;/GAME_005
//奇利亚斯豪华版3000型
TOY_330t5;thief;None;Discard:2;/