EX1_244;shaman;None;Discard:2;/
VAN_EX1_244;shaman;None;Discard:2;/
//图腾之力
ULD_171;shaman;None;Discard:2;/
//图腾潮涌
TTN_710;shaman;None;Hold:1;/
//远古图腾
JAM_013;shaman;None;Discard:2;/
JAM_013;shaman;thief;Hold:1;/
JAM_013;shaman;shaman;Hold:1;/
//即兴演奏
TSC_069;shaman;None;Hold:1;/
//深海融合怪
CORE_EX1_565;shaman;None;Discard:2;/
EX1_565;shaman;None;Discard:2;/
VAN_EX1_565;shaman;None;Discard:2;/
//火舌图腾
REV_917;shaman;None;Hold:1;/
//石雕凿刀
CFM_696;shaman;None;Discard:2;/
CFM_696;shaman;thief;Hold:1;/
//衰变
GVG_038;shaman;None;Discard:2;/
//连环爆裂
DEEP_008;shaman;None;Discard:2;/
//针岩图腾
CS2_039;shaman;None;Discard:2;/
VAN_CS2_039;shaman;None;Discard:2;/
CORE_CS2_039;shaman;None;Discard:2;/
//风怒
TSC_922;shaman;None;Hold:1;/
//驻锚图腾
ULD_413;shaman;None;Discard:2;/
//分裂战斧
REV_921;shaman;None;Hold:1;/
//锻石师
//奇利亚斯豪华版3000型
TOY_330t5;shaman;None;Discard:2;/
//可靠陪伴
WW_027;shaman;None;Hold:1;/
