//元素混合
ETC_535;mage;None;Hold:1;/
//冰川裂片
CORE_UNG_205;mage;None;Hold:1;/
UNG_205;mage;None;Hold:1;/
//火羽精灵
CORE_UNG_809;mage;None;Hold:1;/
UNG_809;mage;None;Hold:1;/
//烈焰喷涌
CORE_UNG_018;mage;None;Hold:1;/
UNG_018;mage;None;Hold:1;/
//焦油泥浆怪
TOY_000;mage;None;Hold:1;/
//摇滚巨石
ETC_742;mage;None;Hold:1;/
//流水档案管理员
TTN_095;mage;None;Hold:1;/
//烈焰亡魂
TTN_479;mage;None;Hold:1;/
//页岩蛛
DEEP_034;mage;None;Hold:1;/
//燃灯元素
VAC_442;mage;None;Discard:2;/
//三芯诡烛
TOY_370;mage;None;Discard:2;/
//溢流熔岩
WW_424;mage;None;Discard:2;/
//破链角斗士
TTN_475;mage;None;Discard:2;/
//滑冰元素
TOY_375;mage;None;Discard:2;/
//腐化残渣
YOG_519;mage;None;Discard:2;/